<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MLClass</class>
 <widget class="QMainWindow" name="MLClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>780</width>
    <height>561</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ML</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTableWidget" name="tblData">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>80</y>
      <width>741</width>
      <height>451</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="wChoose" native="true">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>0</y>
      <width>161</width>
      <height>66</height>
     </rect>
    </property>
    <widget class="QSplitter" name="splitter_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>148</width>
       <height>51</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QLabel" name="lblMerge">
      <property name="font">
       <font>
        <family>Arial</family>
       </font>
      </property>
      <property name="text">
       <string>Choose column to merge:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cbCommon">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <item>
       <property name="text">
        <string>--Not Selected--</string>
       </property>
      </item>
     </widget>
    </widget>
   </widget>
   <widget class="QCheckBox" name="cbxFilter">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>10</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Filter rows
with null values</string>
    </property>
   </widget>
   <widget class="QSplitter" name="splitter">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>93</width>
      <height>56</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
    <widget class="QPushButton" name="btnData">
     <property name="text">
      <string>Import Data</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnTrain">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Train</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="ML.qrc"/>
 </resources>
 <connections/>
</ui>
